{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "FoodRescue.api": "StartDebugging",
        "dummysaleshistoryapi": "StartDebugging"
      }
    }
  }
}